<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Math Quiz</title>
    <link rel="shortcut icon" href="image2.jpg" type="image/x-icon">
    <style>
        body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-image: url('image1.jpg'); /* Path to your image */
            background-size: cover; /* Makes the image cover the entire page */
            background-repeat: no-repeat; /* Prevents image repetition */
            background-position: center; /* Centers the background image */
            height: 100vh; /* Ensures the page takes full viewport height */
            margin: 0;
      padding: 0;
    }
    </style>
</head> 
<body>
   <a href="index.html"><h1>Adventure Math Quiz</h1></a>
</body>
</html>